<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div class="logo"><a href="#">Elegant</a></div>
        <div class="links">
          <a href="#">Home</a><a href="#">Portfolio</a><a href="#">Staff</a
          ><a href="#">Features</a><a href="#">Blog</a><a href="#">Contact</a>
        </div>
      </nav>
      <div class="mando">
        <h1>WELCOME TO ELEGANT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus!</p>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- SECCIÓN 1 -->
      <section class="purpose">
        <div class="rocket">
          <img src="./images/cohete.png" alt="cohete" />
          <h3>Purpose</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            doloremque rerum aliquam, hic ratione atque.
          </p>
        </div>
        <div class="thumb">
          <img src="./images/like.png" alt="like" />
          <h3>Purpose</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            doloremque rerum aliquam, hic ratione atque.
          </p>
        </div>
        <div class="trinket">
          <img src="./images/engranajes.png" alt="engranajes" />
          <h3>Purpose</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            doloremque rerum aliquam, hic ratione atque.
          </p>
        </div>
        <div class="star">
          <img src="./images/star.png" alt="estrella" />
          <h3>Purpose</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            doloremque rerum aliquam, hic ratione atque.
          </p>
        </div>
      </section>
      <!-- SECCIÓN 2 -->
      <section class="sect2">
        <div>
          <h3 class="black">Recent Work</h3>
          <hr />
        </div>
        <div class="mandos_padre">
          <div class="mandos">
            <img src="./images/mando1.jpg" alt="mando1" /><img
              src="./images/mando2.jpg"
              alt="mando2"
            /><img src="./images/mando3.jpg" alt="mando3" /><img
              src="./images/mando4.jpg"
              alt=""
            />
          </div>
          <div class="mandos">
            <img src="./images/mando1.jpg" alt="mando1" /><img
              src="./images/mando2.jpg"
              alt="mando2"
            /><img src="./images/mando3.jpg" alt="mando3" /><img
              src="./images/mando4.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
